<!DOCTYPE html>
<html lang="en-us">
	<!--BEGIN HEAD-->
	<head>
		<title>Portfolio</title>
		<meta charset="UTF-8" />
		<meta
			name="description"
			content="Portfolio of work created during the Columbia University Coding Boot Camp, October 2020 to April 2021."
		/>
		<meta
			name="keywords"
			content="portfolio, coding-boot-camp, technical-writing, programming, engineering"
		/>
		<meta name="author" content="Melissa Kinsey" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="shortcut icon"
			type="image/png"
			href="piggy-bank-favicon.png"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>

	<!--BEGIN STYLE-->
	<style>
		html {
			position: relative;
			min-height: 100%;
		}
		body {
			margin-bottom: 60px;
		}

		div.container-1 {
			margin-bottom: 0;
			border-radius: 0;
		}

		ul {
			background-color: #fc9898;
		}
		li {
			font-family: "Red Rose", cursive;
			float: left;
			margin: 10 px;
			padding-left: 100px;
			font-size: 28px;
			color: white;
			list-style: none;
			background-color: #fc9898;
		}
		a.nav-link-active {
			color: white;
		}

		.container-2 h1 {
			font-family: "Red Rose", cursive;
			font-weight: lighter;
			color: black;
			font-size: 60px;
		}
		p {
			font-family: "Red Rose", cursive;
			line-height: 1em;
			color: black;
			font-size: 24px;
		}
		div.jumbotron {
			font-family: "Red Rose", cursive;
			background-color: bisque;
		}
		.container-text-center {
			background-color: bisque;
		}
		h1 {
			font-family: "Red Rose", cursive;
			font-size: 60px;
			font-weight: 100px;
		}
		h2 {
			font-family: "Red Rose", cursive;
			font-size: 44px;
			font-weight: lighter;
		}
		.footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 60px;
			line-height: 60px;
			background-color: #fc9898;
		}
		.text-muted {
			font-family: "Red Rose", cursive;
			font-size: 24px;
			color: white;
			float: right;
		}
	</style>

	<!--BEGIN DOCUMENT-->
	<!DOCTYPE html>
	<html lang="en-us">
		<!--BEGIN BODY-->
		<body>
			<!-- BEGIN CONTAINER-1 -->
			<div class="container-1">
				<div class="row">
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link-active" href="index.html"
								>About</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link-active" href="portfolio.html"
								>Portfolio</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link-active" href="contact.html"
								>Contact</a
							>
						</li>
					</ul>
				</div>

				<!--BEGIN CONTAINER-2-->
				<div class="container-2">
					<div class="jumbotron">
						<div class="container text-center">
							<h1>Melissa Kinsey</h1>
							<p>
								I’m a versatile tech writer with experience in
								the software development and medical publishing
								industries. In addition to producing developer
								documentation, I’ve written about medicine,
								technology, and death for Slate.com,
								Healthline.com, Fast Company, DFW Airport,
								Morningstar (the suits, not the veggie burgers),
								QSR Magazine, and others. I’m (still) trying to
								learn JavaScript and German.
								<i>Fahrvergnügen.</i>
							</p>
						</div>
					</div>
				</div>

				<!--BEGIN CONTAINER-3-->
				<div class="container-fluid bg-3 text-center">
					<br />
					<div class="row">
						<div class="col-sm-3">
							<p>
								The Doctor Will Tweet an Embarrassing Photo of
								You Now
							</p>
							<a
								href="https://slate.com/technology/2014/01/doctors-on-social-media-share-embarrassing-photos-details-of-patients.html"
							>
								<img
									src="Doctor with scrip.jpg"
									class="img-responsive"
									style="width: 100%"
									alt="Doctor holding a prescription"
								/>
							</a>
						</div>
						<div class="col-sm-3">
							<p>Leave the Meddling to the Hardy Boys</p>
							<a
								href="https://slate.com/technology/2018/08/meddling-is-the-worst-word-to-use-to-describe-russias-election-interference.html"
							>
								<img
									src="Meddling.jpeg"
									class="img-responsive"
									style="width: 100%"
									alt="Magnifying glass"
								/>
							</a>
						</div>
						<div class="col-sm-3">
							<p>
								If Your Smartphone Is Covered With Germs, So Is
								Your Doctor’s
							</p>
							<a
								href="https://slate.com/technology/2017/12/legacy-com-has-cornered-the-market-on-death-online.html"
							>
								<img
									src="Germy phones.png"
									class="img-responsive"
									style="width: 100%"
									alt="Doctor in surgical gloves holding a smartphone"
								/>
							</a>
						</div>
						<div class="col-sm-3">
							<p>The Winner of the Online Death Marketplace</p>
							<a
								href="https://slate.com/technology/2017/12/legacy-com-has-cornered-the-market-on-death-online.html"
							>
								<img
									src="Candle.jpg"
									class="img-responsive"
									style="width: 100%"
									alt="A lit candle"
								/>
							</a>
						</div>
					</div>
				</div>
				<br />

				<!--BEGIN CONTAINER-4-->
				<div class="container-fluid bg-3 text-center">
					<div class="row">
						<div class="col-sm-3">
							<p>
								Implanted Medical Devices Are Saving Lives
								<a
									href="https://slate.com/technology/2017/10/implanted-medical-devices-are-saving-lives-theyre-also-causing-exploding-corpses.html"
								>
									<img
										src="Crematorium.jpg"
										class="img-responsive"
										style="width: 100%"
										alt=""
									/>
								</a>
							</p>
						</div>
						<div class="col-sm-3">
							<p>
								The Absurdity of Diagnosing Smartphone Addiction
								<a
									href="https://slate.com/technology/2015/08/smartphone-addiction-is-not-a-real-diagnosis.html"
								>
									<img
										src="Smartphone addiction.jpg"
										class="img-responsive"
										style="width: 100%"
										alt="Woman holding smartphone"
									/>
								</a>
							</p>
						</div>
						<div class="col-sm-3">
							<p>
								How Video Calling Is Changing The Way We Say Our
								Last Goodbyes
								<a
									href="https://slate.com/technology/2014/10/facetime-skype-farewells-how-video-calling-changes-the-way-we-say-our-last-goodbyes.html"
								>
									<img
										src="Capt. Martin.jpg"
										class="img-responsive"
										style="width: 100%"
										alt="Vintage photo of a handsome young Air Force captain"
									/>
								</a>
							</p>
						</div>
						<div class="col-sm-3">
							<p>
								You Should Be Able to Email Your Doctor
								<a
									href="https://slate.com/technology/2014/06/telemedicine-e-visits-doctors-should-start-using-email.html"
								>
									<img
										src="Doctor.jpg"
										class="img-responsive"
										style="width: 100%"
										alt="Doctor in a white coat"
									/>
								</a>
							</p>
						</div>
					</div>
				</div>
				<br /><br />

				<!--BEGIN FOOOTER-->
				<footer class="footer">
					<div class="container">
						<span class="text-muted"
							>Melissa Kinsey | kinsey.melissa@gmail.com |
							314-349-6309</span
						>
					</div>
				</footer>
				<script
					src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
					integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
					crossorigin="anonymous"
				></script>
				<script>
					window.jQuery ||
						document.write(
							'<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>'
						);
				</script>
				<script src="../../assets/js/vendor/popper.min.js"></script>
				<script src="../../dist/js/bootstrap.min.js"></script>
			</div>
		</body>
	</html>
</html>
